{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YourAuthDb;Username=postgres;Password=your_password"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "secretsecretsecrsecretsecretsecr", // Has to be 32 characters long
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
